src/keyboard.json (before)
[ 
    {   "content" : {"ru": "ё", "eng":"`"},
        "alt": {"ru": "Ё","eng":"~"},
        "size": "normal",
        "code": "Backquote",
        "type":"letter",
        "row": "zero"
    },
    {   "content" : {"ru": "1", "eng":"1"},
        "alt": {"ru": "!","eng":"!"},
        "size": "normal",
        "code": "Digit1",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "2", "eng":"2"},
        "alt": {"ru": "\"","eng":"@"},
        "size": "normal",
        "code": "Digit2",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "3", "eng":"3"},
        "alt": {"ru": "№","eng":"#"},
        "size": "normal",
        "code": "Digit3",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "4", "eng":"4"},
        "alt": {"ru": ";","eng":"$"},
        "size": "normal",
        "code": "Digit4",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "5", "eng":"5"},
        "alt": {"ru": "%","eng":"%"},
        "size": "normal",
        "code": "Digit5",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "6", "eng":"6"},
        "alt": {"ru": ":","eng":"^"},
        "size": "normal",
        "code": "Digit6",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "7", "eng":"7"},
        "alt": {"ru": "?","eng":"&"},
        "size": "normal",
        "code": "Digit7",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "8", "eng":"8"},
        "alt": {"ru": "*","eng":"*"},
        "size": "normal",
        "code": "Digit8",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "9", "eng":"9"},
        "alt": {"ru": "(","eng":"("},
        "size": "normal",
        "code": "Digit9",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "0", "eng":"0"},
        "alt": {"ru": ")","eng":")"},
        "size": "normal",
        "code": "Digit0",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "-", "eng":"-"},
        "alt": {"ru": "_","eng":"_"},
        "size": "normal",
        "code": "Minus",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "-", "eng":"-"},
        "alt": {"ru": "_","eng":"_"},
        "size": "normal",
        "code": "Minus",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "=", "eng":"="},
        "alt": {"ru": "+","eng":"+"},
        "size": "normal",
        "code": "Equal",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "Backspace", "eng":"Backspace"},
        "alt": {"ru": "Backspace","eng":"Backspace"},
        "size": "double-size",
        "code": "Backspace",
        "type":"delete",
        "row": "zero"
    },
    {   "content" : {"ru": "Tab", "eng":"Tab"},
        "alt": {"ru": "Tab","eng":"Tab"},
        "size": "plushalf-size",
        "code": "Tab",
        "type":"special",
        "row": "first"
    },
    
    {   "content" : {"ru": "й", "eng":"q"},
        "alt": {"ru": "й","eng":"q"},
        "size": "normal",
        "code": "KeyQ",
        "type":"letter",
        "row": "first"
    },
    {  "content" :{"ru": "ц", "eng":"w"},
        "alt" :{"ru": "ц", "eng":"w"},
        "size": "normal",
        "code": "KeyW",
        "type":"letter",
        "row": "first"
    },
    {   "content" :{"ru": "у","eng":"e"},
        "alt" :{"ru": "у","eng":"e"},
        "size": "normal",
        "code": "KeyE",
        "type":"letter",
        "row": "first"
    },
    { "content" :{"ru": "к", "eng":"r"},
        "alt" :{"ru": "к", "eng":"r"},
        "size": "normal",
        "code": "KeyR",
        "type":"letter",
        "row": "first"
    },
    {   "content" :{"ru": "е", "eng":"t"},
        "alt" :{"ru": "е", "eng":"t"},
        "size": "normal",
        "code": "KeyT",
        "type":"letter",
        "row": "first"
    },
    {   "content" :{"ru": "н","eng":"y"},
        "alt" :{"ru": "н","eng":"y"},
        "size": "normal",
        "code": "KeyY",
        "type":"letter",
        "row": "first"
    },    
    {   "content" :{"ru": "г", "eng":"u"},
        "alt" :{"ru": "г", "eng":"u"},
        "size": "normal",
        "code": "KeyU",
        "type":"letter",
        "row": "first"
    },  
    {   "content" :{"ru": "ш","eng":"i"},
        "alt" :{"ru": "ш","eng":"i"},
        "size": "normal",
        "code": "KeyI",
        "type":"letter",
        "row": "first"
    }, 
    {   "content" :{"ru": "щ","eng":"o"},
        "alt" :{"ru": "щ","eng":"o"},
        "size": "normal",
        "code": "KeyO",
        "type":"letter",
        "row": "first"
    }, 
    {   "content" :{"ru": "з", "eng":"p"},
        "alt" :{"ru": "з", "eng":"p"},
        "size": "normal",
        "code": "KeyP",
        "type":"letter",
        "row": "first"
    }, 
    {   "content" :{"ru": "х","eng":"["},
        "alt": {"ru": "х","eng":"["},
        "size": "normal",
        "code": "BracketLeft",
        "type":"letter",
        "row": "first"
    },   
    {   "content" :{"ru": "ъ","eng":"]"},
        "alt" :{"ru": "ъ","eng":"]"},
        "size": "normal",
        "code":  "BracketRight",
        "type":"letter",
        "row": "first"
    },
    {   "content" :{"ru": "\\","eng":"\\"},
        "alt" :{"ru": "/","eng":"|"},
        "size": "plushalf-size",
        "code":  "Backslash",
        "type":"letter",
        "row": "first"
    },
    {   "content" : {"ru": "Del", "eng":"Del"},
        "alt": {"ru": "Del","eng":"Del"},
        "size": "normal",
        "code": "Delete",
        "type":"delete",
        "row": "zero"
    },
    {   "content" :{"ru": "CapsLock","eng":"CapsLock"},
        "alt" :{"ru": "CapsLock","eng":"CapsLock"},
        "size": "double-size",
        "code":  "CapsLock",
        "type":"meta",
        "row": "second"
    },
    {   "content" :{"ru": "ф", "eng":"a"},
        "alt":{"ru": "ф", "eng":"a"},
        "size": "normal",
        "code":  "KeyA",
        "type":"letter",
        "row": "second"
    },
    {   "content" :{"ru": "ы", "eng":"s"},
        "alt" :{"ru": "ы", "eng":"s"},
        "size": "normal",
        "code":  "KeyS",
        "type":"letter",
        "row": "second"
    },
    {   "content":{"ru": "в","eng":"d"},
        "alt":{"ru": "в","eng":"d"},
        "size": "normal",
        "code":  "KeyD",
        "type":"letter",
        "row": "second"
    },
    {   "content":{"ru": "а", "eng":"f"},
        "alt":{"ru": "а", "eng":"f"},
        "size": "normal",
        "code": "KeyF",
        "type":"letter",
        "row": "second"
    },            
    {   "content":{"ru": "п", "eng":"g"},
        "alt":{"ru": "п", "eng":"g"},
        "size": "normal",
        "code": "KeyG",
        "type":"letter",
        "row": "second"
    },
    {   "content":{"ru": "р", "eng":"h"},
        "alt":{"ru": "р", "eng":"h"},
        "size": "normal",
        "code": "KeyH",
        "type":"letter",
        "row": "second"
    }, 
    {   "content":{"ru": "о", "eng":"j"},
        "alt":{"ru": "о", "eng":"j"},
        "size": "normal",
        "code": "KeyJ",
        "type":"letter",
        "row": "second"
    }, 
    {   "content":{"ru": "л", "eng":"k"},
        "alt":{"ru": "л", "eng":"k"},
        "size": "normal",
        "code": "KeyK",
        "type":"letter",
        "row": "second"
    }, 
    {   "content":{"ru": "д", "eng":"l"},
        "alt":{"ru": "д", "eng":"l"},
        "size": "normal",
        "code": "KeyL",
        "type":"letter",
        "row": "second"
    },  
    {   "content":{"ru": "ж", "eng":";"},
        "alt":{"ru": "ж", "eng":":"},
        "size": "normal",
        "code": "Semicolon",
        "type":"letter",
        "row": "second"
    },
    {   "content":{"ru": "э", "eng":"'"},
        "alt":{"ru": "э", "eng":"\""},
        "size": "normal",
        "code": "Quote",
        "type":"letter",
        "row": "second"
    },  
    {   "content":{"ru": "Enter", "eng":"Enter"},
        "alt":{"ru": "Enter", "eng":"Enter"},
        "size": "double-size",
        "code": "Enter",
        "type":"special",
        "row": "second"
    },  

    {   "content" : {"ru": "Shift", "eng":"Shift"},
        "alt": {"ru": "Shift","eng":"Shift"},
        "size": "triple-size",
        "code": "ShiftLeft",
        "type":"meta",
        "row": "third"
    },
    {   "content":{"ru": "я", "eng":"z"},
        "alt":{"ru": "я", "eng":"Z"},
        "size": "normal",
        "code": "KeyZ",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "ч", "eng":"x"},
        "alt":{"ru": "ч", "eng":"X"},
        "size": "normal",
        "code": "KeyX",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "с", "eng":"c"},
        "alt":{"ru": "с", "eng":"C"},
        "size": "normal",
        "code": "KeyC",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "м", "eng":"v"},
        "alt":{"ru": "м", "eng":"V"},
        "size": "normal",
        "code": "KeyV",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "и", "eng":"b"},
        "alt":{"ru": "и", "eng":"B"},
        "size": "normal",
        "code": "KeyB",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "т", "eng":"n"},
        "alt":{"ru": "т", "eng":"N"},
        "size": "normal",
        "code": "KeyN",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "ь", "eng":"m"},
        "alt":{"ru": "ь", "eng":"M"},
        "size": "normal",
        "code": "KeyM",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "б", "eng":","},
        "alt":{"ru": "б", "eng":"<"},
        "size": "normal",
        "code": "Comma",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "ю", "eng":"."},
        "alt":{"ru": "ю", "eng":">"},
        "size": "normal",
        "code": "Period",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": ".", "eng":"/"},
        "alt":{"ru": ",", "eng":"?"},
        "size": "normal",
        "code": "Slash",
        "type":"letter",
        "row": "third"
    },
    {   "content" : {"ru": "Shift", "eng":"Shift"},
        "alt": {"ru": "Shift","eng":"Shift"},
        "size": "triple-size",
        "code": "ShiftRight",
        "type":"meta",
        "row": "third"
    },
    {   "content" : {"ru": "Ctrl", "eng":"Ctrl"},
        "alt": {"ru": "Ctrl","eng":"Ctrl"},
        "size": "double-size",
        "code": "ControlLeft",
        "type":"meta",
        "row": "forth"
    },
    {   "content" : {"ru": "Alt", "eng":"Alt"},
        "alt": {"ru": "Alt","eng":"Alt"},
        "size": "double-size",
        "code": "AltLeft",
        "type":"meta",
        "row": "forth"
    },
    {   "content" : {"ru": " ", "eng":" "},
        "alt": {"ru": " ","eng":" "},
        "size": "long-size",
        "code": "Space",
        "type":"special",
        "row": "forth"
    },
    {   "content" : {"ru": "Alt", "eng":"Alt"},
        "alt": {"ru": "Alt","eng":"Alt"},
        "size": "double-size",
        "code": "AltRight",
        "type":"meta",
        "row": "forth"
    },
    {   "content" : {"ru": "⇦", "eng":"⇦"},
        "alt": {"ru": "⇦","eng":"⇦"},
        "size": "normal",
        "code": "ArrowLeft",
        "type":"arrow",
        "row": "forth"
    },
    {   "content" : {"ru": "⇧", "eng":"⇧"},
        "alt": {"ru": "⇧","eng":"⇧"},
        "size": "normal",
        "code": "ArrowUp",
        "type":"arrow",
        "row": "forth"
    },
    {   "content" : {"ru": "⇩", "eng":"⇩"},
        "alt": {"ru": "⇩","eng":"⇩"},
        "size": "normal",
        "code": "ArrowDown",
        "type":"arrow",
        "row": "forth"
    },
    {   "content" : {"ru": "⇨", "eng":"⇨"},
        "alt": {"ru": "⇨","eng":"⇨"},
        "size": "normal",
        "code": "ArrowRight",
        "type":"arrow",
        "row": "forth"
    }
    
]

src/keyboard.json (after)
[ 
    {   "content" : {"ru": "ё", "eng":"`"},
        "alt": {"ru": "Ё","eng":"~"},
        "size": "normal",
        "code": "Backquote",
        "type":"letter",
        "row": "zero"
    },
    {   "content" : {"ru": "1", "eng":"1"},
        "alt": {"ru": "!","eng":"!"},
        "size": "normal",
        "code": "Digit1",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "2", "eng":"2"},
        "alt": {"ru": "\"","eng":"@"},
        "size": "normal",
        "code": "Digit2",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "3", "eng":"3"},
        "alt": {"ru": "№","eng":"#"},
        "size": "normal",
        "code": "Digit3",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "4", "eng":"4"},
        "alt": {"ru": ";","eng":"$"},
        "size": "normal",
        "code": "Digit4",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "5", "eng":"5"},
        "alt": {"ru": "%","eng":"%"},
        "size": "normal",
        "code": "Digit5",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "6", "eng":"6"},
        "alt": {"ru": ":","eng":"^"},
        "size": "normal",
        "code": "Digit6",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "7", "eng":"7"},
        "alt": {"ru": "?","eng":"&"},
        "size": "normal",
        "code": "Digit7",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "8", "eng":"8"},
        "alt": {"ru": "*","eng":"*"},
        "size": "normal",
        "code": "Digit8",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "9", "eng":"9"},
        "alt": {"ru": "(","eng":"("},
        "size": "normal",
        "code": "Digit9",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "0", "eng":"0"},
        "alt": {"ru": ")","eng":")"},
        "size": "normal",
        "code": "Digit0",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "-", "eng":"-"},
        "alt": {"ru": "_","eng":"_"},
        "size": "normal",
        "code": "Minus",
        "type":"digit",
        "row": "zero"
    },
   
    {   "content" : {"ru": "=", "eng":"="},
        "alt": {"ru": "+","eng":"+"},
        "size": "normal",
        "code": "Equal",
        "type":"digit",
        "row": "zero"
    },
    {   "content" : {"ru": "Backspace", "eng":"Backspace"},
        "alt": {"ru": "Backspace","eng":"Backspace"},
        "size": "double-size",
        "code": "Backspace",
        "type":"delete",
        "row": "zero"
    },
    {   "content" : {"ru": "Tab", "eng":"Tab"},
        "alt": {"ru": "Tab","eng":"Tab"},
        "size": "plushalf-size",
        "code": "Tab",
        "type":"special",
        "row": "first"
    },
    
    {   "content" : {"ru": "й", "eng":"q"},
        "alt": {"ru": "й","eng":"q"},
        "size": "normal",
        "code": "KeyQ",
        "type":"letter",
        "row": "first"
    },
    {  "content" :{"ru": "ц", "eng":"w"},
        "alt" :{"ru": "ц", "eng":"w"},
        "size": "normal",
        "code": "KeyW",
        "type":"letter",
        "row": "first"
    },
    {   "content" :{"ru": "у","eng":"e"},
        "alt" :{"ru": "у","eng":"e"},
        "size": "normal",
        "code": "KeyE",
        "type":"letter",
        "row": "first"
    },
    { "content" :{"ru": "к", "eng":"r"},
        "alt" :{"ru": "к", "eng":"r"},
        "size": "normal",
        "code": "KeyR",
        "type":"letter",
        "row": "first"
    },
    {   "content" :{"ru": "е", "eng":"t"},
        "alt" :{"ru": "е", "eng":"t"},
        "size": "normal",
        "code": "KeyT",
        "type":"letter",
        "row": "first"
    },
    {   "content" :{"ru": "н","eng":"y"},
        "alt" :{"ru": "н","eng":"y"},
        "size": "normal",
        "code": "KeyY",
        "type":"letter",
        "row": "first"
    },    
    {   "content" :{"ru": "г", "eng":"u"},
        "alt" :{"ru": "г", "eng":"u"},
        "size": "normal",
        "code": "KeyU",
        "type":"letter",
        "row": "first"
    },  
    {   "content" :{"ru": "ш","eng":"i"},
        "alt" :{"ru": "ш","eng":"i"},
        "size": "normal",
        "code": "KeyI",
        "type":"letter",
        "row": "first"
    }, 
    {   "content" :{"ru": "щ","eng":"o"},
        "alt" :{"ru": "щ","eng":"o"},
        "size": "normal",
        "code": "KeyO",
        "type":"letter",
        "row": "first"
    }, 
    {   "content" :{"ru": "з", "eng":"p"},
        "alt" :{"ru": "з", "eng":"p"},
        "size": "normal",
        "code": "KeyP",
        "type":"letter",
        "row": "first"
    }, 
    {   "content" :{"ru": "х","eng":"["},
        "alt": {"ru": "х","eng":"["},
        "size": "normal",
        "code": "BracketLeft",
        "type":"letter",
        "row": "first"
    },   
    {   "content" :{"ru": "ъ","eng":"]"},
        "alt" :{"ru": "ъ","eng":"]"},
        "size": "normal",
        "code":  "BracketRight",
        "type":"letter",
        "row": "first"
    },
    {   "content" :{"ru": "\\","eng":"\\"},
        "alt" :{"ru": "/","eng":"|"},
        "size": "plushalf-size",
        "code":  "Backslash",
        "type":"letter",
        "row": "first"
    },
    {   "content" : {"ru": "Del", "eng":"Del"},
        "alt": {"ru": "Del","eng":"Del"},
        "size": "normal",
        "code": "Delete",
        "type":"delete",
        "row": "zero"
    },
    {   "content" :{"ru": "CapsLock","eng":"CapsLock"},
        "alt" :{"ru": "CapsLock","eng":"CapsLock"},
        "size": "double-size",
        "code":  "CapsLock",
        "type":"meta",
        "row": "second"
    },
    {   "content" :{"ru": "ф", "eng":"a"},
        "alt":{"ru": "ф", "eng":"a"},
        "size": "normal",
        "code":  "KeyA",
        "type":"letter",
        "row": "second"
    },
    {   "content" :{"ru": "ы", "eng":"s"},
        "alt" :{"ru": "ы", "eng":"s"},
        "size": "normal",
        "code":  "KeyS",
        "type":"letter",
        "row": "second"
    },
    {   "content":{"ru": "в","eng":"d"},
        "alt":{"ru": "в","eng":"d"},
        "size": "normal",
        "code":  "KeyD",
        "type":"letter",
        "row": "second"
    },
    {   "content":{"ru": "а", "eng":"f"},
        "alt":{"ru": "а", "eng":"f"},
        "size": "normal",
        "code": "KeyF",
        "type":"letter",
        "row": "second"
    },            
    {   "content":{"ru": "п", "eng":"g"},
        "alt":{"ru": "п", "eng":"g"},
        "size": "normal",
        "code": "KeyG",
        "type":"letter",
        "row": "second"
    },
    {   "content":{"ru": "р", "eng":"h"},
        "alt":{"ru": "р", "eng":"h"},
        "size": "normal",
        "code": "KeyH",
        "type":"letter",
        "row": "second"
    }, 
    {   "content":{"ru": "о", "eng":"j"},
        "alt":{"ru": "о", "eng":"j"},
        "size": "normal",
        "code": "KeyJ",
        "type":"letter",
        "row": "second"
    }, 
    {   "content":{"ru": "л", "eng":"k"},
        "alt":{"ru": "л", "eng":"k"},
        "size": "normal",
        "code": "KeyK",
        "type":"letter",
        "row": "second"
    }, 
    {   "content":{"ru": "д", "eng":"l"},
        "alt":{"ru": "д", "eng":"l"},
        "size": "normal",
        "code": "KeyL",
        "type":"letter",
        "row": "second"
    },  
    {   "content":{"ru": "ж", "eng":";"},
        "alt":{"ru": "ж", "eng":":"},
        "size": "normal",
        "code": "Semicolon",
        "type":"letter",
        "row": "second"
    },
    {   "content":{"ru": "э", "eng":"'"},
        "alt":{"ru": "э", "eng":"\""},
        "size": "normal",
        "code": "Quote",
        "type":"letter",
        "row": "second"
    },  
    {   "content":{"ru": "Enter", "eng":"Enter"},
        "alt":{"ru": "Enter", "eng":"Enter"},
        "size": "double-size",
        "code": "Enter",
        "type":"special",
        "row": "second"
    },  

    {   "content" : {"ru": "Shift", "eng":"Shift"},
        "alt": {"ru": "Shift","eng":"Shift"},
        "size": "triple-size",
        "code": "ShiftLeft",
        "type":"meta",
        "row": "third"
    },
    {   "content":{"ru": "я", "eng":"z"},
        "alt":{"ru": "я", "eng":"Z"},
        "size": "normal",
        "code": "KeyZ",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "ч", "eng":"x"},
        "alt":{"ru": "ч", "eng":"X"},
        "size": "normal",
        "code": "KeyX",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "с", "eng":"c"},
        "alt":{"ru": "с", "eng":"C"},
        "size": "normal",
        "code": "KeyC",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "м", "eng":"v"},
        "alt":{"ru": "м", "eng":"V"},
        "size": "normal",
        "code": "KeyV",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "и", "eng":"b"},
        "alt":{"ru": "и", "eng":"B"},
        "size": "normal",
        "code": "KeyB",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "т", "eng":"n"},
        "alt":{"ru": "т", "eng":"N"},
        "size": "normal",
        "code": "KeyN",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "ь", "eng":"m"},
        "alt":{"ru": "ь", "eng":"M"},
        "size": "normal",
        "code": "KeyM",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "б", "eng":","},
        "alt":{"ru": "б", "eng":"<"},
        "size": "normal",
        "code": "Comma",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": "ю", "eng":"."},
        "alt":{"ru": "ю", "eng":">"},
        "size": "normal",
        "code": "Period",
        "type":"letter",
        "row": "third"
    },
    {   "content":{"ru": ".", "eng":"/"},
        "alt":{"ru": ",", "eng":"?"},
        "size": "normal",
        "code": "Slash",
        "type":"letter",
        "row": "third"
    },
    {   "content" : {"ru": "Shift", "eng":"Shift"},
        "alt": {"ru": "Shift","eng":"Shift"},
        "size": "triple-size",
        "code": "ShiftRight",
        "type":"meta",
        "row": "third"
    },
    {   "content" : {"ru": "Ctrl", "eng":"Ctrl"},
        "alt": {"ru": "Ctrl","eng":"Ctrl"},
        "size": "double-size",
        "code": "ControlLeft",
        "type":"meta",
        "row": "forth"
    },
    {   "content" : {"ru": "Alt", "eng":"Alt"},
        "alt": {"ru": "Alt","eng":"Alt"},
        "size": "double-size",
        "code": "AltLeft",
        "type":"meta",
        "row": "forth"
    },
    {   "content" : {"ru": " ", "eng":" "},
        "alt": {"ru": " ","eng":" "},
        "size": "long-size",
        "code": "Space",
        "type":"special",
        "row": "forth"
    },
    {   "content" : {"ru": "Alt", "eng":"Alt"},
        "alt": {"ru": "Alt","eng":"Alt"},
        "size": "double-size",
        "code": "AltRight",
        "type":"meta",
        "row": "forth"
    },
    {   "content" : {"ru": "⇦", "eng":"⇦"},
        "alt": {"ru": "⇦","eng":"⇦"},
        "size": "normal",
        "code": "ArrowLeft",
        "type":"arrow",
        "row": "forth"
    },
    {   "content" : {"ru": "⇧", "eng":"⇧"},
        "alt": {"ru": "⇧","eng":"⇧"},
        "size": "normal",
        "code": "ArrowUp",
        "type":"arrow",
        "row": "forth"
    },
    {   "content" : {"ru": "⇩", "eng":"⇩"},
        "alt": {"ru": "⇩","eng":"⇩"},
        "size": "normal",
        "code": "ArrowDown",
        "type":"arrow",
        "row": "forth"
    },
    {   "content" : {"ru": "⇨", "eng":"⇨"},
        "alt": {"ru": "⇨","eng":"⇨"},
        "size": "normal",
        "code": "ArrowRight",
        "type":"arrow",
        "row": "forth"
    }
    
]

src/keyboard.json (diff)
@@ -83,13 +83,7 @@
         "type":"digit",
         "row": "zero"
     },
-    {   "content" : {"ru": "-", "eng":"-"},
-        "alt": {"ru": "_","eng":"_"},
-        "size": "normal",
-        "code": "Minus",
-        "type":"digit",
-        "row": "zero"
-    },
+   
     {   "content" : {"ru": "=", "eng":"="},
         "alt": {"ru": "+","eng":"+"},
         "size": "normal",
